{
  "name": "queimadiaria",
  "version": "1.0.0",
  "description": "Test to QueimaDiaria Company",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Julian Oliveira Campos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "js-yaml": "^3.11.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0",
    "save": "^2.3.2",
    "swagger-ui-express": "^3.0.8"
  }
}
